<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:textSize="18sp"
    android:padding="8sp"
    android:textColor="#D52121"
    android:textStyle="italic"
    android:textAppearance="@style/Theme.AppCompat.DayNight"
    xmlns:android="http://schemas.android.com/apk/res/android" />